# GitWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/github/: MainActivity.kt  SessionApplication.kt
app/src/main/java/com/senierr/github/app/: SessionApplication.kt
app/src/main/java/com/senierr/github/constant/: SPKey.kt
app/src/main/java/com/senierr/github/domain/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/senierr/github/domain/account/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/senierr/github/domain/common/: ImagePreviewActivity.kt  WebViewActivity.kt
app/src/main/java/com/senierr/github/domain/home/: HierarchyFragment.kt  HomeFragment.kt  MainActivity.kt  MeFragment.kt  OfficialAccountsFragment.kt
app/src/main/java/com/senierr/github/domain/issue/: IssueFragment.kt
app/src/main/java/com/senierr/github/domain/main/: MainActivity.kt
app/src/main/java/com/senierr/github/domain/official/: OfficialFragment.kt
app/src/main/java/com/senierr/github/domain/project/: ProjectFragment.kt
app/src/main/java/com/senierr/github/domain/search/: SearchFragment.kt
app/src/main/java/com/senierr/github/domain/splash/: SplashActivity.kt
app/src/main/java/com/senierr/github/domain/user/: LoginActivity.kt  MeFragment.kt  UserInfoActivity.kt
app/src/main/java/com/senierr/github/ext/: ImageViewExt.kt  MultiStateViewExt.kt  StringExt.kt
app/src/main/java/com/senierr/github/notification/: NotificationManager.kt
app/src/main/java/com/senierr/github/utils/: DateFormatUtil.kt  DrawableUtil.kt
app/src/main/java/com/senierr/github/widget/: CircularAnim.kt  ClearEditText.kt  MultiStateView.kt
app/src/main/java/com/senierr/github/worker/: DownloadWorker.kt  TrackerWorker.kt
app/src/main/res/color/: color_bg_item.xml  color_navigation_tab.xml
app/src/main/res/drawable/: selector_navigation_tab_home.xml  selector_navigation_tab_person.xml  selector_navigation_tab_storage.xml  selector_visibility.xml  shape_circle.xml  shape_cursor.xml  shape_splash.xml  shape_tag_warn.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  activity_webview.xml  fragment_event.xml  fragment_home.xml  fragment_official.xml  fragment_project.xml  fragment_search.xml  item_event.xml  item_home_article.xml  item_official_chapter.xml  item_project_article.xml  item_project_chapter.xml  item_repo.xml  layout_main_bottom_navigation.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
base_support/: build.gradle
base_support/src/main/java/com/senierr/base/support/ext/: RxJavaExt.kt  ViewExt.kt
base_support/src/main/java/com/senierr/base/support/mvp/: BasePresenter.kt  BaseView.kt
base_support/src/main/java/com/senierr/base/support/mvvm/: BaseViewModel.kt
base_support/src/main/java/com/senierr/base/support/proxy/: InstallFragment.kt
base_support/src/main/java/com/senierr/base/support/rx/: RxBus.kt
base_support/src/main/java/com/senierr/base/support/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base_support/src/main/java/com/senierr/base/support/utils/: AppUtil.kt  DiskLruCacheUtil.kt  FileUtil.kt  IntentUtil.kt  LocaleUtil.kt  LogUtil.kt  NetworkUtil.kt  ToastUtil.kt
lib_http/: build.gradle
lib_http/src/main/java/com/senierr/http/: KtHttp.kt
lib_http/src/main/java/com/senierr/http/builder/: RequestBodyBuilder.kt  RequestBuilder.kt
lib_http/src/main/java/com/senierr/http/converter/: FileConverter.kt  StringConverter.kt
lib_http/src/main/java/com/senierr/http/cookie/: SerializableCookie.kt
lib_http/src/main/java/com/senierr/http/executor/: RealExecutor.kt
lib_http/src/main/java/com/senierr/http/interceptor/: LogInterceptor.kt
lib_http/src/main/java/com/senierr/http/progress/: ProgressRequestBody.kt  ProgressResponseBody.kt
lib_http/src/main/java/com/senierr/http/util/: Utils.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/senierr/repository/: Repository.kt
repository/src/main/java/com/senierr/repository/db/: AppDatabase.kt  DBCacheDao.kt
repository/src/main/java/com/senierr/repository/db/dao/: DBCacheDao.kt
repository/src/main/java/com/senierr/repository/db/entity/: DBCache.kt
repository/src/main/java/com/senierr/repository/disk/: DiskManager.kt
repository/src/main/java/com/senierr/repository/entity/: DBCache.kt  Error.kt  GithubError.kt  Plan.kt  UserInfo.kt
repository/src/main/java/com/senierr/repository/entity/dto/: Article.kt  Banner.kt  Chapter.kt  HttpException.kt  Keyword.kt  PageResult.kt  Repo.kt  Tag.kt  Token.kt  UserInfo.kt  Website.kt  WxChapter.kt
repository/src/main/java/com/senierr/repository/ext/: RxHttpExt.kt
repository/src/main/java/com/senierr/repository/remote/: Constant.kt  GithubApi.kt  GithubArrayConverter.kt  GithubConverter.kt  GithubObjectConverter.kt  GithubServiceImpl.kt  RemoteApi.kt  RemoteManager.kt  ResponseConverter.kt
repository/src/main/java/com/senierr/repository/remote/api/: ArticleApi.kt  BannerApi.kt  CommonApi.kt  ProjectApi.kt  RepositoryApi.kt  UserApi.kt  UtilApi.kt  WxArticleApi.kt
repository/src/main/java/com/senierr/repository/remote/entity/: Article.kt  Banner.kt  Error.kt  Event.kt  HttpResponse.kt  Page.kt  Plan.kt  Tag.kt  UserInfo.kt
repository/src/main/java/com/senierr/repository/service/: GithubService.kt
repository/src/main/java/com/senierr/repository/service/api/: IArticleService.kt  IBannerService.kt  ICommonService.kt  IProjectService.kt  IRepositoryService.kt  IUserService.kt  IWxArticleService.kt
repository/src/main/java/com/senierr/repository/service/impl/: ArticleService.kt  BannerService.kt  CommonService.kt  ProjectService.kt  UserService.kt  (+2 more)
repository/src/main/java/com/senierr/repository/sp/: SPKey.kt
(+37 files in other folders)
