// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    // Android
    applicationId = "com.senierr.github"

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0.0"

    // dependencies
    kotlin = "1.3.40"
    multidex = "1.0.3"
    appcompat_v7 = "28.0.0"
    design = "28.0.0"
    rxandroid = "2.1.1"
    rxjava = "2.1.10"
    rxHttp = "1.2.0"
    room = "1.1.1"
    gson = "2.8.2"
    multitype = "1.0.1"
    permission = "1.1.0"
    glide = "4.9.0"
    photoview = "1.4.1"
    disklrucache = "2.0.2"
}