apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'AutoDimen'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

AutoDimen {
    designSW = 360  // 设计图最小宽度
    swMin = 300     // 生成最小SmallestWidth
    swMax = 440     // 生成最大SmallestWidth
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7"
    implementation "com.android.support:design:$rootProject.ext.design"
    implementation "com.android.support:multidex:$rootProject.ext.multidex"
    implementation "com.senierr.permission:library:$rootProject.ext.permission"
    implementation "com.senierr.adapter:multitype:$rootProject.ext.multitype"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.senierr.http:rxhttp:$rootProject.ext.rxHttp"
    implementation "com.github.chenBingX:SuperTextView:$rootProject.ext.SuperTextView"
    implementation 'com.github.Kennyc1012:MultiStateView:2.0'

    implementation project(":base_support")
    implementation project(":repository")
}