<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context=".domain.home.MainActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/tb_top"
		app:title="@string/app_name"
		style="@style/Toolbar"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/vp_main"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"/>

	<View
		android:background="@color/bg_divider"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px_1"/>

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/white"
		android:paddingTop="@dimen/dp_4"
		android:paddingBottom="@dimen/dp_4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btn_home"
			android:text="@string/home"
			android:textColor="@color/text_title"
			android:textSize="@dimen/sp_12"
			android:drawableTop="@drawable/selector_navigation_tab_home"
			style="@style/BaseButton"
			android:layout_width="@dimen/dp_0"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/btn_repository"
			android:text="@string/repository"
			android:textColor="@color/text_title"
			android:textSize="@dimen/sp_12"
			android:drawableTop="@drawable/selector_navigation_tab_storage"
			style="@style/BaseButton"
			android:layout_width="@dimen/dp_0"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/btn_me"
			android:text="@string/me"
			android:textColor="@color/text_title"
			android:textSize="@dimen/sp_12"
			android:drawableTop="@drawable/selector_navigation_tab_person"
			style="@style/BaseButton"
			android:layout_width="@dimen/dp_0"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>